"I Have a Dream" - 마틴 루터 킹 주니어, 1963년, 워싱턴 D.C., 미국
"Gettysburg Address" - 에이브러햄 링컨, 1863년, 게티즈버그, 미국
"Blood, Toil, Tears and Sweat" - 윈스턴 처칠, 1940년, 런던, 영국
"Iron Curtain" - 윈스턴 처칠, 1946년, 풀턴, 미국
"The Ballot or the Bullet" - 말콤 엑스, 1964년, 클리블랜드, 미국
"We Shall Fight on the Beaches" - 윈스턴 처칠, 1940년, 런던, 영국
"Ain't I a Woman?" - 소저너 트루스, 1851년, 애크런, 미국
"Women's Rights to the Suffrage" - 수잔 B. 앤서니, 1873년, 미국
"Their Finest Hour" - 윈스턴 처칠, 1940년, 런던, 영국
"Tryst with Destiny" - 자와할랄 네루, 1947년, 뉴델리, 인도
"Checkers Speech" - 리처드 닉슨, 1952년, 로스앤젤레스, 미국
"Inaugural Address" - 존 F. 케네디, 1961년, 워싱턴 D.C., 미국
"I Am Prepared to Die" - 넬슨 만델라, 1964년, 프리토리아, 남아프리카 공화국
"The Perils of Indifference" - 엘리 위젤, 1999년, 워싱턴 D.C., 미국
"I Have Been to the Mountaintop" - 마틴 루터 킹 주니어, 1968년, 멤피스, 미국
"The Last Speech" - 찰리 채플린, 1940년, 미국
"Speech to the Troops at Tilbury" - 엘리자베스 1세, 1588년, 틸버리, 영국
"The Evil Empire" - 로널드 레이건, 1983년, 올랜도, 미국
"Remarks at the Brandenburg Gate" - 로널드 레이건, 1987년, 베를린, 독일
"I Will Fight No More Forever" - 추장 조셉, 1877년, 몬태나, 미국
"Give Me Liberty or Give Me Death" - 패트릭 헨리, 1775년, 리치먼드, 미국
"A More Perfect Union" - 버락 오바마, 2008년, 필라델피아, 미국
"The Gettysburg Address" - 에이브러햄 링컨, 1863년, 게티즈버그, 미국
"The Quit India Speech" - 마하트마 간디, 1942년, 뭄바이, 인도
"Speech on the Vietnam War" - 린든 B. 존슨, 1965년, 워싱턴 D.C., 미국
"Cross of Gold" - 윌리엄 제닝스 브라이언, 1896년, 시카고, 미국
"The Man with the Muck-Rake" - 시어도어 루스벨트, 1906년, 워싱턴 D.C., 미국
"The Day of Infamy" - 프랭클린 D. 루스벨트, 1941년, 워싱턴 D.C., 미국
"Speech to the United Nations" - 안토니오 구테헤스, 2017년, 뉴욕, 미국
"Independence Day Speech" - 스티브 비코, 1976년, 케이프타운, 남아프리카 공화국
"Nobel Prize Acceptance Speech" - 마틴 루터 킹 주니어, 1964년, 오슬로, 노르웨이
"Remarks on the Assassination of MLK" - 로버트 F. 케네디, 1968년, 인디애나폴리스, 미국
"The Great Society" - 린든 B. 존슨, 1964년, 앤아버, 미국
"Surrender Speech" - 네이티브 아메리칸 지도자 토니카, 1836년, 뉴욕, 미국
"Apology to the Stolen Generations" - 케빈 러드, 2008년, 캔버라, 호주
"Berlin Speech" - 존 F. 케네디, 1963년, 베를린, 독일
"Yes We Can" - 버락 오바마, 2008년, 시카고, 미국
"Nobel Lecture" - 말랄라 유사프자이, 2014년, 오슬로, 노르웨이
"The Audacity of Hope" - 버락 오바마, 2004년, 보스턴, 미국
"Challenger Disaster Speech" - 로널드 레이건, 1986년, 워싱턴 D.C., 미국
"I've Been to the Mountaintop" - 마틴 루터 킹 주니어, 1968년, 멤피스, 미국
"Resignation Speech" - 리처드 닉슨, 1974년, 워싱턴 D.C., 미국
"Freedom or Death" - 에미린 팽크허스트, 1913년, 하트퍼드, 미국
"A House Divided" - 에이브러햄 링컨, 1858년, 스프링필드, 미국
"The Clash of Civilizations" - 사무엘 헌팅턴, 1992년, 워싱턴 D.C., 미국
"Farewell Address" - 드와이트 D. 아이젠하워, 1961년, 워싱턴 D.C., 미국
"The Four Freedoms" - 프랭클린 D. 루스벨트, 1941년, 워싱턴 D.C., 미국
"Atoms for Peace" - 드와이트 D. 아이젠하워, 1953년, 뉴욕, 미국
"The Light Has Gone Out of Our Lives" - 자와할랄 네루, 1948년, 뉴델리, 인도
"Against Apartheid" - 넬슨 만델라, 1964년, 프리토리아, 남아프리카 공화국
"The Struggle for Human Rights" - 엘레노어 루스벨트, 1948년, 파리, 프랑스
"The Speech on the Arab Revolt" - 로렌스 아라비아, 1922년, 런던, 영국
"Speech on the Soviet Invasion of Afghanistan" - 지미 카터, 1979년, 워싱턴 D.C., 미국
"Remarks on the Signing of the Camp David Accords" - 지미 카터, 1978년, 워싱턴 D.C., 미국
"Inaugural Address" - 넬슨 만델라, 1994년, 프리토리아, 남아프리카 공화국
"The Great Dictator" - 찰리 채플린, 1940년, 미국
"The Death of Stalin" - 니키타 흐루쇼프, 1953년, 모스크바, 소련
"A Time for Choosing" - 로널드 레이건, 1964년, 로스앤젤레스, 미국
"The Speech that Made Obama President" - 버락 오바마, 2004년, 보스턴, 미국
"Give Peace a Chance" - 존 레논, 1969년, 몬트리올, 캐나다
"The Human Condition" - 한나 아렌트, 1958년, 시카고, 미국
"The End of Apartheid" - 넬슨 만델라, 1990년, 케이프타운, 남아프리카 공화국
"I Am a Berliner" - 존 F. 케네디, 1963년, 베를린, 독일
"Duty, Honor, Country" - 더글라스 맥아더, 1962년, 웨스트포인트, 미국
"Give Me Liberty" - 패트릭 헨리, 1775년, 리치먼드, 미국
"Peace with Justice" - 존 F. 케네디, 1963년, 워싱턴 D.C., 미국
"I Am Not a Crook" - 리처드 닉슨, 1973년, 올랜도, 미국
"Beyond Vietnam" - 마틴 루터 킹 주니어, 1967년, 뉴욕, 미국
"The Moon Speech" - 존 F. 케네디, 1962년, 휴스턴, 미국
"A World Split Apart" - 알렉산더 솔제니친, 1978년, 하버드, 미국
"Strength and Decency" - 시어도어 루스벨트, 1905년, 뉴욕, 미국
"The New Frontier" - 존 F. 케네디, 1960년, 워싱턴 D.C., 미국
"Speech on Women's Suffrage" - 루시 스톤, 1850년, 우스터, 미국
"America's Renaissance" - 워렌 G. 하딩, 1921년, 워싱턴 D.C., 미국
"The New Colossus" - 엠마 라자루스, 1883년, 뉴욕, 미국
"The War Message" - 우드로 윌슨, 1917년, 워싱턴 D.C., 미국
"The Declaration of Sentiments" - 엘리자베스 캐디 스탠턴, 1848년, 세니카 폴스, 미국
"The Fourteen Points" - 우드로 윌슨, 1918년, 워싱턴 D.C., 미국
"Tear Down This Wall" - 로널드 레이건, 1987년, 베를린, 독일
"I Will Not Seek, and I Will Not Accept" - 린든 B. 존슨, 1968년, 워싱턴 D.C., 미국
"Second Inaugural Address" - 에이브러햄 링컨, 1865년, 워싱턴 D.C., 미국
"The Crisis of Confidence" - 지미 카터, 1979년, 워싱턴 D.C., 미국
"The Light of Freedom" - 조지 W. 부시, 2002년, 워싱턴 D.C., 미국
"The American Promise" - 린든 B. 존슨, 1965년, 워싱턴 D.C., 미국
"The Checkers Speech" - 리처드 닉슨, 1952년, 로스앤젤레스, 미국
"The Meaning of July Fourth for the Negro" - 프레드릭 더글러스, 1852년, 로체스터, 미국
"The City on the Hill" - 로널드 레이건, 1974년, 워싱턴 D.C., 미국
"The Power of the Powerless" - 바츨라프 하벨, 1978년, 프라하, 체코슬로바키아
"The Speech at the Brandenburg Gate" - 로널드 레이건, 1987년, 베를린, 독일
"The Freedom Speech" - 넬슨 만델라, 1994년, 프리토리아, 남아프리카 공화국
"The Vietnam War Speech" - 린든 B. 존슨, 1965년, 워싱턴 D.C., 미국
"We Choose to Go to the Moon" - 존 F. 케네디, 1962년, 휴스턴, 미국
"The Spirit of Liberty" - 러너드 핸드, 1944년, 뉴욕, 미국
"The First Fireside Chat" - 프랭클린 D. 루스벨트, 1933년, 워싱턴 D.C., 미국
"The Goldwater Speech" - 로널드 레이건, 1964년, 로스앤젤레스, 미국
"We Shall Overcome" - 린든 B. 존슨, 1965년, 워싱턴 D.C., 미국
"Inaugural Address" - 프랭클린 D. 루스벨트, 1933년, 워싱턴 D.C., 미국
"I Am a Man" - 마틴 루터 킹 주니어, 1968년, 멤피스, 미국
"The New Nationalism" - 시어도어 루스벨트, 1910년, 오사와토미, 미국
"Speech to the UN General Assembly" - 레오폴드 세다르 상고르, 1972년, 뉴욕, 미국